* {
  padding: 0;
  margin: 0;
}

body {
  background: #dfdfe5;
  font-size: 20px;
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: sans-serif;
  background: #12c2e9;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom right, #f64f59, #c471ed, #12c2e9);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom right, #f64f59, #c471ed, #12c2e9);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

body, html, .App, #root, .outer {
  width: 100%;
  height: 100%;
}

.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.nav-links {
  display: flex;
  justify-self: flex-end;
}

.navbar-title {
  font-size: 33px;
  font-family: Magneto;
}

.outer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.inner {
  width: 450px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
}

.outer .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.outer h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}

.forgot-password a {
  color: #167bff;
}

.submit-btn {
  margin-top: 15px;
}

header {
  background-color: #F8F8FF;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0 5px 0;
  color: #00bebe;
}

.main {
  width: 95%;
  margin: 25px;
}

.note {
  margin: 12px;
  padding: 0;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.note-title {
  font-size: 17px;
  background: rgba(0, 0, 0, 0.04);
  padding: 13px 0 7px 12px;
  margin: 0;
  text-align: left;
  width: 100%;
}

.note-text {
  font-size: 15px;
  margin: 5px 12px 0 12px;
}

.add-button {
  padding: 0;
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 50px;
  right: 50px;
  background: #f64f59;
  color: #F8F8FF;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  font-size: 18px;
}

.note-grid {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-left: 5%;
}

.note-form {
  display: none;
  position: fixed;
  top: 15%;
  left: 50%;
  width: 500px;
  margin-left: -250px;
}

.textfield {
  border: none;
  outline: none;
  width: 100%;
}

.btn-close {
  font-size: 20px;
  margin: 5px -3px 5px 2px;
}

.form-btn {
  display: flex;
  justify-content: space-between;
}

textarea {
  margin-bottom: 10px;
  height: 400px;
}

/*# sourceMappingURL=style.css.map */
