<!DOCTYPE html>
<html lang="en">
<head>
<!--    <meta charset="UTF-8">-->
<!--    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">-->
<!--    <link-->
<!--            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"-->
<!--            rel="stylesheet"-->
<!--    />-->
<!--    <link rel="stylesheet" href="style.css">-->
    <title>Title</title>
</head>
<body>
<header>
    <h2>Notes</h2>
</header>
<div class="main">
    <div class="note-grid"></div>
    <div class="note-form" data-number="-1">
        <div id="note-form" class="card">
            <div class="card-header" style="display: flex; flex-wrap: nowrap">
                <input class="textfield" autocomplete="off" id="note-name" placeholder="Title" maxlength="31"></input>
                <button onclick="typeNote()" class="btn-close">
                </button>
            </div>
            <div class="card-body">
                <textarea class="textfield" id="note-text" placeholder="Text" maxlength="404"></textarea>
                <div class="form-btn">
                    <button id="save-button" onclick="postNote()" class="btn btn-outline-primary btn-floating">
                        <i class="fas fa-check"></i>
                    </button>
                    <button id="delete-button" onclick="typeNote()" class="btn btn-outline-danger btn-floating">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
        <a onclick="typeNote()" class="btn add-button">
            <i class="fas fa-plus" style="margin-top: 22px"></i>
        </a>

</div>
<script src="script.js"></script>
</body>
</html>