*{
    padding: 0;
    margin: 0;
}

body{
    background: gainsboro;
    font-size: 24px;
    font-family: Arial;
}

header{
    background-color: darkcyan;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0 5px 0;
    color: lemonchiffon;
}

.main{
    width: 95%;
    margin: auto;
}

.note{
    margin: 12px;
    padding: 0;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.note-title{
    font-size: 17px;
    background: rgba(0, 0, 0, 0.04);
    padding: 13px 0 7px 12px;
    margin: 0;
    text-align: left;
    width:100%
}

.note-text{
    font-size: 15px;
    margin: 5px 0 0 12px;
}

.add-button{
    padding:0;
    position:fixed;
    width:60px;
    height:60px;
    bottom:50px;
    right:50px;
    background-color:darkcyan;
    color:lemonchiffon;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
    font-size: 18px;
}

.note-grid{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 5%;
}

.note-form{
    display: none;
    position: fixed;
    top: 15%;
    left: 50%;
    width: 500px;
    margin-left: -250px;
}

.textfield{
    border: none;
    outline: none;
    width: 100%;
}

textarea{
    margin-bottom: 10px;
    height: 400px;
}